VITE_DISCORD_CLIENT_ID='000000000000000000'
VITE_DISCORD_OAUTH_REDIRECT_URI='http://localhost:3000/auth/redirect'
VITE_DISCORD_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
VITE_HOST="http://localhost:3000"
